 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Service in india</title>
	<style type="text/css">

		
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap');
		html
		{
			scroll-behavior: smooth;
		}

		*{
			margin:0 ;
			padding: 0;

		}
		#navbar
		{
			display: flex;
			align-items: center;

		}
		#navbar::before
		{
			content: "";
			background-color: black;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		#logo
		{
			
			margin: 5px 5px;

		}
		#logo img
		{
			height: 70px;
			width: 70px;
			margin: 5px 5px;
			border-radius: 50%;
		}

		#navbar
		{
			position: sticky;
			top: 0;
		}
		#navbar ul
		{
			display: flex;
		}
		
		#navbar ul li
		{
			list-style:none;
			font size: 1.3rem;
		}
		#navbar ul li a
		{
			color: white;
			display: block;
			padding: 3px 20px;
			border-radius: 25px;
			text-decoration: none;
			font-family: "Oswald", sans-serif;

		}
		#navbar ul li a:hover
		{
			color: black;
			background-color: white;

		}

/*		home section*/

        #home
        {
        	display: flex;
        	flex-direction: column;
        	padding: 4px 100px;
        	height: 800px;
        	justify-content: center;
        	align-items: center;

        }
        #home::before
        {
        	content: "";
		position: absolute;
		background:url(bc2.jpg) no-repeat center center/cover;
		height: 100%;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
		opacity: 1			
        }
        #home h1
        {
        	color: white;
        	text-align: center;

        }
        #home p
        {
        	color: white;
        	text-align: center;
        	font-size: 1.4rem;
		font-family: "Poetsen One", sans-serif;

        }
/*        services*/
        #services
        {
        	margin: 34px;
                display: flex;
        }
        #services .box
        {
        	border: 2px solid red;
        	padding: 30px;
        	margin: 5px 8px ;
                border-radius: 30px;
                background-color: #f29654;
                margin-bottom: 2px;
        }
        #services .box img
        {
        	height: 160px;
        	margin: auto;
        	display: block;
        }
        #services .box p
        {
        	font-family: "Pacifico", cursive;
        }

/*        client*/

        #client-section
        {
        	position: relative;
        	height: 600px;

        }

        #client-section::before
        {
        	content: "";
        	position: absolute;
        	background:url(bc1.jpg)no-repeat center center/cover; 
        	width: 100%;
        	height: 100%;
        	z-index: -2;
        	opacity: .6;
        }

        #client
        {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }

        .client-item
        {  
        	padding: 20px;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }

        #client img
        {
        	height: 180px;
        }
/*        contact*/
        #contact
        {
        	position: relative;
        }

        #contact::before
        {
        	content: "";
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	z-index: -1;
        	opacity: .8;
        	background: url(phone.jpg)no-repeat center center/cover;
        }
        #contact-box
        {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	padding: 35px;
        }
        #contact-box input,
        #contact-box textarea
        {
        	width: 100%;
        	padding: .6rem;
        	border-radius: 10px;
        	font-size:1.1rem;
        }

        #contact-box form
        {
        	width: 35%;
        }

        #contact-box label
        {
        	font-size:1.2rem;
        	font-family: 'bree serif',serif;

        }
        
        footer
        {
        	background: black;
        	color: white;
        	padding: 8px 15px;
        }

    
/*        class*/
        .h-primery
        {
        	font-size:2rem;
        	padding: 13px;
        	font-family: "Poetsen One", sans-serif;

        }

        .h-secondary
        {
        	font-size:1.5rem;
        	padding: 13px;
        	font-family: "Poetsen One", sans-serif;

        }
        .btn
        {
        	padding: 5px 22px;
        	border: 3px solid white;
        	background-color: brown;
        	color: white;
        	margin: 15px;
        	border-radius: 17px;
        	cursor: pointer;

        }
        .center
        {
        	text-align: center;

        }


	</style>
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="https://static.vecteezy.com/system/resources/previews/047/450/289/non_2x/old-man-with-beard-legend-of-indian-chef-logo-design-for-food-restaurant-beverage-company-vector.jpg" alt="online service in india">
		</div>
		<ul>
			<li class="item"><a href="#home">Home</a></li>
			<li class="item"><a href="#services">Services</a></li>
			<li class="item"><a href="#client">Aboutus</a></li>
			<li class="item"><a href="#contact">Contact</a></li>
		</ul>

	</nav>
	<section id="home">
		<h1 class="h-primery">Online services in india</h1>
		<p>Indian cuisine is not a single entity, but rather a collection of regional cuisines, <br>each with its own unique flavors and styles. Factors like soil, climate, <br>culture, and ethnic groups contribute to the diversity.  </p>
		
		<button class="btn">Order Now</button>
	</section>
	<hr>

	<section class="services">
		<h1 class="h-primery center">OUR SERVICES</h1>
		<div id="services">
			<div class="box">
				<img src="28.jpg" alt="">
				<h2 class="h-secondary center">food ordering</h2>
				<p class=" center">Food is the fuel that keeps us running throughout the day, and it also supports the body’s metabolic process and ensures we remain healthy. Children need to understand the importance of food to build healthy eating habits in the long term.</p>
			</div>
			<div class="box">
				<img src="21.jpg" alt="">
				<h2 class="h-secondary center">indian  food </h2>
				<p class=" center">options while still being rich in essential nutrients.A great source has 5 or more grams of fiber per serving.The beauty of this salad lies in its versatility; consider a spinach and coconut stew. you can add any veggies you have on hand. consider a spinach and coconut stew.</p>
			</div>
			<div class="box">
				<img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiaWhoLWhlYWx0aGNhcmUtYmVyaGFkXC9hY2NvdW50c1wvYzNcLzQwMDA2MjRcL3Byb2plY3RzXC8yMDlcL2Fzc2V0c1wvYzdcLzM5OTEzXC84MjcyZGZhNWFmOGI4NDM5YWUwZDVlODkyOTM4YjA3My0xNjU4MzE5ODk3LmpwZyJ9:ihh-healthcare-berhad:Wnz3zzd0P0Dg-jvN4L6PNzkRy1DFQRC-L26sslFHOls?format=webp" alt="">
				<h2 class="h-secondary center">Sticky Diet</h2>
				<p class=" center">Food is the fuel that keeps us running throughout the day, and it also supports the body’s metabolic process and ensures we remain healthy. Children need to understand the importance of food to build healthy eating habits in the long term.</p>
			</div>
		</div>
		<div id="services">
			<div class="box">
				<img src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgwOTYzNjY1NTg2MDQ0/plant-based-diet-foods-jpg.jpg" alt="">
				<h2 class="h-secondary center">Plant-Based Diet</h2>
				<p class=" center">And plant-based diets are certainly healthy. Research has shown plant-based diets may lower cholesterol, blood pressure and weight  help with conditions diabetes and cardiovascular diseaseThe beauty of this salad lies in its versatility; </p>
			</div>
			<div class="box">
				<img src="https://swsphn.com.au/wp-content/uploads/2022/04/eating-healthy.jpg" alt="">
				<h2 class="h-secondary center">indian  food </h2>
				<p class=" center">Eat whole grains sat least two or three times daily. Look for whole wheat flour, rye, oatmeal, barley, amaranth, quinoa or a multigrain.  consider a spinach and coconut stew.A good source of fiber has 3 to 4 grams of fiber per serving. consider a spinach and coconut stew . </p>
			</div>
			<div class="box">
				<img src="https://ashokmasale.com/wp-content/uploads/2024/08/696d1ed61ee5da82e7a4e52079f477b3-1024x600.jpg" alt="">
				<h2 class="h-secondary center">Indian Dinner </h2>
				<p class=" center">Consuming a heavy dinner can lead to discomfort and disrupt your sleep patterns. A light dinner, on the other hand, can promote better digestion and overall well-being. A light meal often consists of fresh ingredients and lower calorie  </p>
			</div>
		</div>
	</section>
	<hr>
        <section id="client-section">
        	<h1 class="h-primery center">Our Client</h1>
        	<div id="client">
        		<div class="client-item">
        			<img src="client4.jpg" alt="Our Client">
        		</div>
        		<div class="client-item">
        			<img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/10/attachment_45092251.png?auto=format&q=60&fit=max&w=930" alt="Our Client">
        		</div>
        		<div class="client-item">
        			<img src="https://img.freepik.com/free-vector/gradient-restaurant-logo-design_23-2151257288.jpg" alt="Our Client">
        		</div>
        		<div class="client-item">
        			<img src="https://dcassetcdn.com/design_img/2630559/625279/625279_14216124_2630559_f51e8e45_image.jpg" alt="Our Client">
        		</div>
        	</div>
        	<div id="client">
        		<div class="client-item">
        			<img src="https://img.freepik.com/premium-vector/restaurant-kitchen-vintage-ornate-typography-logo-design_386150-87.jpg?semt=ais_hybrid&w=740" alt="Our Client">
        		</div>
        		<div class="client-item">
        			<img src="https://marketplace.canva.com/EAGOADQey2g/1/0/1600w/canva-brown-simple-circle-restaurant-logo-BiB84MUi2zQ.jpg" alt="Our Client">
        		</div>
        		<div class="client-item">
        			<img src="https://i.etsystatic.com/11979725/r/il/6c74d1/1322432842/il_570xN.1322432842_cudf.jpg" alt="Our Client">
        		</div>
        		<div class="client-item">
        			<img src="client5.jpg" alt="Our Client">
        		</div>

        	</div>
        </section>

        <section id="contact">
        	<h1 class="h-primery center">contact us</h1>
        	<div id="contact-box">
        		<form action="">
        			<div class="form-group">
        				<label for="name">Name</label>
        				<input type="text" name="name" id="name" placeholder="enter your name">

        			</div>
        			<div class="form-group">
        				<label for="email">Email</label>
        				<input type="email" name="name" id="email" placeholder="enter your email">

        			</div>
        			<div class="form-group">
        				<label for="phone">Phone Number</label>
        				<input type="phone" name="name" id="phone" placeholder="enter your phone">

        			</div>
        			<div class="form-group">
        				<label for="name">message</label>
        				<textarea name="message" id="message" cols="40" rows="8"></textarea>
        				

        			</div>
        		</form>
        	</div>	
        </section>
        <footer>
        	<div class="center">
        		copyright &copy; www.Online Service in india.com All rights reserved!
        		
        	</div>
        </footer>
</body>
</html>